language: csharp
dotnet: 2.1.4
install:
- dotnet restore applications/IsThisTaxiLegal.sln
script:
- dotnet build applications/IsThisTaxiLegal.sln
- dotnet test applications/TaxiTestNetCore/TaxiTestNetCore.csproj
